

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>john.lihk</title>
    <style>
        #isaac {
            background-color: black;
            padding: 10px;
            border: 10px solid green;
            border-radius: 12px;
            color: green;}
    </style>
</head>
<body>
    <span id="isaac">
        Lorem ipsum dolor sit amet.
            
    </span>
    <script>
        document.querySelector('#isaac').addEventListener('click', () => {
            alert('isaac')
        })
    </script>
</body>
</html>